<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="15G1421" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="MYF-Th-y2R">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Basketball Table View Controller-->
        <scene sceneID="Ir1-Zy-5Q2">
            <objects>
                <tableViewController id="zZh-Tk-2VL" customClass="BasketballTableViewController" customModule="FocusCodeChallenge" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="ib8-ap-frm">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="playerCell" textLabel="4mL-qH-6xB" detailTextLabel="kG9-aP-9mc" style="IBUITableViewCellStyleSubtitle" id="jHH-hz-oL3">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="jHH-hz-oL3" id="FKB-uK-r6R">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="4mL-qH-6xB">
                                            <rect key="frame" x="15" y="5" width="33.5" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="kG9-aP-9mc">
                                            <rect key="frame" x="15" y="25.5" width="44" height="14.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="AMN-z5-Jei" kind="show" identifier="detailSegue" id="V0e-jr-HQ5"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="zZh-Tk-2VL" id="hci-EJ-iPU"/>
                            <outlet property="delegate" destination="zZh-Tk-2VL" id="LTn-aa-3Wq"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="sR1-aR-4Qc">
                        <barButtonItem key="rightBarButtonItem" title="Item" systemItem="add" id="ADD-ed-Uey">
                            <connections>
                                <segue destination="73b-4K-DZ6" kind="presentation" id="n5K-9r-i44"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1qw-aM-dkF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="568.79999999999995" y="135.38230884557723"/>
        </scene>
        <!--Add Player View Controller-->
        <scene sceneID="Ir2-om-7hk">
            <objects>
                <viewController id="73b-4K-DZ6" customClass="AddPlayerViewController" customModule="FocusCodeChallenge" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="1n9-ff-fJ9"/>
                        <viewControllerLayoutGuide type="bottom" id="v13-DO-nbz"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="FKU-4K-i2c">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="o6r-df-Otc">
                                <rect key="frame" x="41" y="63" width="290" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Height(cm)" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Zg3-cB-3Dh">
                                <rect key="frame" x="42" y="116" width="107" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Weight(lbs)" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="DNs-hP-580">
                                <rect key="frame" x="42" y="168" width="107" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Age" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="biC-om-5vW">
                                <rect key="frame" x="42" y="217" width="107" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <pickerView contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="JGw-Z3-xot">
                                <rect key="frame" x="0.0" y="297" width="375" height="216"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            </pickerView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jQP-NY-RlF">
                                <rect key="frame" x="191" y="564" width="30" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Add"/>
                                <connections>
                                    <action selector="savePlayer:" destination="73b-4K-DZ6" eventType="touchUpInside" id="QhW-AB-ftT"/>
                                </connections>
                            </button>
                            <navigationBar contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="CO3-e3-3un">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <items>
                                    <navigationItem title="Add Player" id="kgu-cw-TuP">
                                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="Xhx-6U-E4K">
                                            <connections>
                                                <action selector="cancelButton:" destination="73b-4K-DZ6" id="fVe-HP-ucs"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <connections>
                        <outlet property="ageTextField" destination="biC-om-5vW" id="acX-Us-VS1"/>
                        <outlet property="countryPicker" destination="JGw-Z3-xot" id="3oO-VM-0mB"/>
                        <outlet property="heightTextField" destination="Zg3-cB-3Dh" id="SZ0-H7-Tnj"/>
                        <outlet property="nameTextField" destination="o6r-df-Otc" id="b9K-cX-cnM"/>
                        <outlet property="weightTextField" destination="DNs-hP-580" id="o9o-oY-KlC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="H9y-tG-lmu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="568.79999999999995" y="852.3238380809596"/>
        </scene>
        <!--Title-->
        <scene sceneID="Nc8-9v-opx">
            <objects>
                <viewController id="AMN-z5-Jei" customClass="PlayerDetailViewController" customModule="FocusCodeChallenge" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="5OY-pu-CT0"/>
                        <viewControllerLayoutGuide type="bottom" id="KtV-Sd-zI5"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="VUj-Yb-xMB">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7Sv-g9-sbS">
                                <rect key="frame" x="16" y="95" width="263" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZYO-em-Y7E">
                                <rect key="frame" x="16" y="156" width="263" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ddj-Cd-Bef">
                                <rect key="frame" x="16" y="205" width="263" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iIN-Wn-iqp">
                                <rect key="frame" x="16" y="272" width="263" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="y8W-Of-OeU">
                                <rect key="frame" x="16" y="323" width="263" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="7Sv-g9-sbS" firstAttribute="leading" secondItem="VUj-Yb-xMB" secondAttribute="leading" constant="8" id="2sp-eH-u3f"/>
                            <constraint firstItem="KtV-Sd-zI5" firstAttribute="top" secondItem="y8W-Of-OeU" secondAttribute="bottom" constant="10" id="CQA-61-VEb"/>
                            <constraint firstItem="Ddj-Cd-Bef" firstAttribute="top" secondItem="ZYO-em-Y7E" secondAttribute="bottom" constant="10" id="Dka-TQ-Xv8"/>
                            <constraint firstItem="ZYO-em-Y7E" firstAttribute="leading" secondItem="VUj-Yb-xMB" secondAttribute="leading" constant="8" id="My4-A5-wdp"/>
                            <constraint firstAttribute="trailing" secondItem="y8W-Of-OeU" secondAttribute="trailing" constant="8" id="PFh-Da-U9i"/>
                            <constraint firstItem="ZYO-em-Y7E" firstAttribute="top" secondItem="7Sv-g9-sbS" secondAttribute="bottom" constant="10" id="Poh-3Q-aUG"/>
                            <constraint firstAttribute="trailing" secondItem="Ddj-Cd-Bef" secondAttribute="trailing" constant="8" id="UUs-do-qy8"/>
                            <constraint firstAttribute="trailing" secondItem="iIN-Wn-iqp" secondAttribute="trailing" constant="8" id="W6b-dO-9hS"/>
                            <constraint firstAttribute="trailing" secondItem="7Sv-g9-sbS" secondAttribute="trailing" constant="8" id="fGY-vf-Uc7"/>
                            <constraint firstItem="y8W-Of-OeU" firstAttribute="top" secondItem="iIN-Wn-iqp" secondAttribute="bottom" constant="10" id="knY-Kt-15z"/>
                            <constraint firstAttribute="trailing" secondItem="ZYO-em-Y7E" secondAttribute="trailing" constant="8" id="lNA-kU-k7t"/>
                            <constraint firstItem="iIN-Wn-iqp" firstAttribute="top" secondItem="Ddj-Cd-Bef" secondAttribute="bottom" constant="10" id="njj-8E-vDJ"/>
                            <constraint firstItem="7Sv-g9-sbS" firstAttribute="top" secondItem="5OY-pu-CT0" secondAttribute="bottom" constant="10" id="rsT-KZ-Ls3"/>
                            <constraint firstItem="Ddj-Cd-Bef" firstAttribute="leading" secondItem="VUj-Yb-xMB" secondAttribute="leading" constant="8" id="urw-aT-uwE"/>
                            <constraint firstItem="iIN-Wn-iqp" firstAttribute="leading" secondItem="VUj-Yb-xMB" secondAttribute="leading" constant="8" id="v0N-by-eXt"/>
                            <constraint firstItem="y8W-Of-OeU" firstAttribute="leading" secondItem="VUj-Yb-xMB" secondAttribute="leading" constant="8" id="ydT-Yu-ogS"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Title" id="wuj-tr-E5S">
                        <barButtonItem key="rightBarButtonItem" systemItem="edit" id="Dnw-Ot-Vgo">
                            <connections>
                                <segue destination="G3B-gd-Jxj" kind="show" identifier="editSegue" id="J8h-5A-u4H"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="playerAge" destination="iIN-Wn-iqp" id="3aN-Mq-vT6"/>
                        <outlet property="playerCountry" destination="ZYO-em-Y7E" id="kE6-BI-6aS"/>
                        <outlet property="playerHeight" destination="Ddj-Cd-Bef" id="AbB-aM-psM"/>
                        <outlet property="playerName" destination="7Sv-g9-sbS" id="8tH-Rg-1Mq"/>
                        <outlet property="playerWeight" destination="y8W-Of-OeU" id="ywE-1r-NDg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eFA-3a-ex1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1360.8" y="134.48275862068968"/>
        </scene>
        <!--Edit Player View Controller-->
        <scene sceneID="kyD-0L-1eD">
            <objects>
                <viewController id="G3B-gd-Jxj" customClass="EditPlayerViewController" customModule="FocusCodeChallenge" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="vm7-U2-Yr9"/>
                        <viewControllerLayoutGuide type="bottom" id="PWJ-KP-sgg"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="iKi-lh-Jeo">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="CBi-hM-r2A">
                                <rect key="frame" x="16" y="106" width="343" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="iVl-aZ-pzb">
                                <rect key="frame" x="16" y="169" width="343" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="touchedCountryField:" destination="G3B-gd-Jxj" eventType="touchUpInside" id="Lhw-m2-VK1"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Ra3-54-k75">
                                <rect key="frame" x="16" y="228" width="343" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="VdD-fh-TyS">
                                <rect key="frame" x="16" y="300" width="343" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="h6S-t2-ggy">
                                <rect key="frame" x="162" y="400" width="51" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Update"/>
                                <connections>
                                    <action selector="updatePlayerData:" destination="G3B-gd-Jxj" eventType="touchUpInside" id="8xI-Sr-bzm"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="eEI-bM-gPD">
                                <rect key="frame" x="16" y="349" width="343" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <pickerView contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="oeC-O8-hRS">
                                <rect key="frame" x="0.0" y="451" width="375" height="216"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            </pickerView>
                        </subviews>
                        <color key="backgroundColor" red="0.7019608021" green="0.7019608021" blue="0.7019608021" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <connections>
                        <outlet property="ageTextField" destination="VdD-fh-TyS" id="Jt4-wu-87u"/>
                        <outlet property="countryPicker" destination="oeC-O8-hRS" id="CED-Ah-TMx"/>
                        <outlet property="countryTextField" destination="iVl-aZ-pzb" id="oGq-JC-eMU"/>
                        <outlet property="heightTextField" destination="Ra3-54-k75" id="mde-Y2-reJ"/>
                        <outlet property="nameTextField" destination="CBi-hM-r2A" id="L6x-Yi-V7K"/>
                        <outlet property="weightTextField" destination="eEI-bM-gPD" id="JM5-eQ-aBA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="L3D-8u-TFC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2124" y="133.5832083958021"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="HSr-nv-TLr">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="MYF-Th-y2R" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="PKG-7j-mhq">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="zZh-Tk-2VL" kind="relationship" relationship="rootViewController" id="MR9-Vg-gSA"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Zas-jM-cyG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-246" y="135"/>
        </scene>
    </scenes>
</document>
